<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EventModelStoreContainer">
    <EntitySet Name="Events" EntityType="EventModel.Store.Events" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EventURL" Type="nvarchar" MaxLength="512" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
    <Property Name="EventVenue" Type="nvarchar" MaxLength="50" />
    <Property Name="EventSummary" Type="nvarchar" MaxLength="512" />
    <Property Name="EventLocation" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateDate" Type="datetime" />
  </EntityType>
</Schema>