<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="EventModel.Event" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EventURL" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventVenue" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EventSummary" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="EventLocation" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>